.layout-main {
    background-color: #242424;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    margin-inline: 100px;
    height: 100dvh;

    @media (width<=800px) {
        margin-inline: 50px;
    }

    @media (width<=600px) {
        margin-inline: 0px;
    }

    &__header {
        padding: 20px 10px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        padding-block: 10px;
        padding-inline: 10px;
    }

    &__scoreboard {
        padding: 10px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        place-content: center;

        @media (width<=600px) {
            grid-template-columns: auto;
            grid-template-rows: 1fr 1fr;
        }
    }

}